APP_NAME=SportTeams
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost

# Progress DB Configuration
PROGRESS_HOST=your-progress-host
PROGRESS_PORT=your-progress-port
PROGRESS_DATABASE=your-database
PROGRESS_USERNAME=your-username
PROGRESS_PASSWORD=your-password

# Redis Configuration
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# JWT Configuration
JWT_SIGNING_KEY=
JWT_ENCRYPTION_KEY=

# Multi-language
DEFAULT_LOCALE=nl
SUPPORTED_LOCALES=nl,en,de,fr
